<!DOCTYPE html>
<html>
<head>
{% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>{% block title %}{% endblock %} - Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
{% endblock %}
<style>
    html, body {
        background-color: #1d4050;
        position: relative;

        height: 100%;
        width: 100%;
    }

    .main-sidebar {
        position: absolute;
        top: 0;
        left: 0;

        height: 100%;
        width: 180px;
    }

    .main-content {
        position: absolute;
        top: 0;
        left: 180px;
        right: 0;
        background-color: #ffffff;

        height: 100%;
        padding: 16px;

        -webkit-border-top-left-radius: 20px;
        -webkit-border-bottom-left-radius: 20px;
        -moz-border-radius-topleft: 20px;
        -moz-border-radius-bottomleft: 20px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
</style>

</head>
<body>
    
    {% include "_components/flashbag.html" %}

    {% block body %}
    <header id="main-header" class="main-header">
        admin header
    </header>
    
    <div id="main-sidebar" class="main-sidebar">
        admin sidebar
    </div>

    <div id="main-content" class="main-content">
        admin content
    </div>
    
    <footer id="main-footer" class="main-footer">
        admin footer
    </footer>
    {% endblock %}

</body>
</html>